[metadata]
name = ethereum-spec-evm
description = EELS evm forwarding tool
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.1
url = https://github.com/petertdavies/ethereum-spec-evm
license_files =
    LICENSE.md
classifiers =
    License :: OSI Approved :: MIT License

[options]
packages =
    ethereum_spec_evm

package_dir =
    = src

python_requires = >=3.8
install_requires =
    pycryptodome>=3,<4
    coincurve>=18,<19
    typing_extensions>=4
    GitPython>=3.1.0,<3.2
    filelock>=3.9.0,<3.10

[options.entry_points]
console_scripts =
    ethereum-spec-evm = ethereum_spec_evm.main:main


